spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#App Properties
poc.jwtSecret = pocSecretKey
poc.jwtExpirationMs = 60000
poc.jwtRefreshExpirationMs = 120000
spring.main.allow-circular-references=true

#File Upload Size Limit
spring.servlet.multipart.max-file-size = 2MB